<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_margin="10dp"
		android:background="#9ACE56">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:gravity="center"
			android:layout_gravity="center"
			android:background="#5272AD"
			android:layout_margin="10dp">

			<EditText
				android:layout_height="wrap_content"
				android:inputType="textPersonName"
				android:ems="10"
				android:layout_width="match_parent"
				android:hint="Tahun Akademik"/>

			<Button
				android:layout_height="wrap_content"
				android:text="Button"
				android:layout_width="match_parent"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:background="#6C236B"
			android:layout_margin="10dp">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:background="#778DB5">

				<TextView
					android:layout_height="wrap_content"
					android:text="Mata Kuliah"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="150dp"
					android:gravity="center"/>

				<TextView
					android:layout_height="wrap_content"
					android:text="Nilai"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="match_parent"
					android:gravity="center"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

