<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center">

	<LinearLayout
		android:layout_margin="10dp"
		android:layout_height="120dp"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="bottom">

		<EditText
			android:inputType="textPersonName"
			android:id="@+id/mainEditText2"
			android:layout_height="wrap_content"
			android:ems="10"
			android:layout_width="match_parent"
			android:hint="User Name"/>

		<EditText
			android:id="@+id/mainEditText"
			android:layout_height="wrap_content"
			android:ems="10"
			android:layout_width="match_parent"
			android:hint="Input Password"
			android:inputType="textPassword"/>

		<Button
			android:layout_height="wrap_content"
			android:text="Login"
			android:layout_width="match_parent"
			android:id="@+id/login"/>

	</LinearLayout>

</LinearLayout>

