<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center">

	<LinearLayout
		android:layout_height="300dp"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:background="#59B1C7"
		android:layout_margin="10dp">

		<TextView
			android:layout_height="wrap_content"
			android:text="SELAMAT DATANG KEMBALI"
			android:layout_width="match_parent"
			android:background="#AFCF57"
			android:id="@+id/well"
			android:gravity="top|center"/>

		<Button
			android:onClick="menu"
			android:id="@+id/menawar"
			android:layout_height="wrap_content"
			android:text="Menawar"
			android:layout_width="wrap_content"/>

		<Button
			android:backgroundTint="#2C5A8E"
			android:onClick="menu"
			android:layout_height="wrap_content"
			android:text="Mata Kuliah"
			android:layout_width="wrap_content"
			android:id="@+id/mk"/>

		<Button
			android:onClick="menu"
			android:layout_height="wrap_content"
			android:text="Nilai Mata kuliah"
			android:layout_width="wrap_content"
			android:id="@+id/nilai"/>

		<Button
			android:onClick="menu"
			android:layout_height="wrap_content"
			android:text="Mata Kuliah yang telah diambil"
			android:layout_width="wrap_content"
			android:id="@+id/allmk"/>

		<Button
			android:onClick="menu"
			android:layout_height="wrap_content"
			android:text="About"
			android:layout_width="wrap_content"
			android:id="@+id/about"/>

		<Button
			android:onClick="menu"
			android:layout_height="wrap_content"
			android:text="Log Out"
			android:layout_width="match_parent"
			android:id="@+id/exit"/>

	</LinearLayout>

</LinearLayout>

